vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\cordic_package.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\X_AddSub.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\XOR.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\slow_clk.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\Shifter.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\SerialTx.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\AddSub.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\uart.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\send_data.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\RegisterBank.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\MultiplexerOutput.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\MultiplexerInput.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\Lookup_Table.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\Controller.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\Comparator.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\ascii.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\ALU.vhf"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\SystemSchematic.vhf"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\parallel_2_serial.vhd"
vhdl work "C:\Users\jdparry\Downloads\FUCKYEAHBITCHES!!!\FinalCordic\Cordic_UAR_1.vhd"
