vhdl work "cordic_package.vhd"
vhdl work "X_AddSub.vhd"
vhdl work "XOR.vhd"
vhdl work "slow_clk.vhd"
vhdl work "Shifter.vhd"
vhdl work "SerialTx.vhd"
vhdl work "AddSub.vhd"
vhdl work "uart.vhd"
vhdl work "send_data.vhd"
vhdl work "RegisterBank.vhd"
vhdl work "MultiplexerOutput.vhd"
vhdl work "MultiplexerInput.vhd"
vhdl work "Lookup_Table.vhd"
vhdl work "Controller.vhd"
vhdl work "Comparator.vhd"
vhdl work "ascii.vhd"
vhdl work "ALU.vhf"
vhdl work "SystemSchematic.vhf"
vhdl work "parallel_2_serial.vhd"
vhdl work "Cordic_UAR_1.vhd"
