Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

WS06-07::  Tue Jul 29 15:45:07 2014

par -w -intstyle ise -ol high -t 1 Cordic_UAR_1_map.ncd Cordic_UAR_1.ncd
Cordic_UAR_1.pcf 


Constraints file: Cordic_UAR_1.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "Cordic_UAR_1" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@licserv.cmc.engr.uvic.ca'.
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          17 out of 250     6%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs      9 out of 11     81%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        646 out of 8672    7%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fb248317) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 11 IOs, 9 are locked and 2 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:fb248317) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fb248317) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:ec24f644) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ec24f644) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ec24f644) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:afd4bdfa) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:afd4bdfa) REAL time: 4 secs 

Phase 9.8  Global Placement
............................
......
.....................................................................................................................
..................
Phase 9.8  Global Placement (Checksum:5b1131bf) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5b1131bf) REAL time: 7 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a2651563) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a2651563) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Cordic_UAR_1.ncd



Starting Router


Phase  1  : 4397 unrouted;      REAL time: 17 secs 

Phase  2  : 4135 unrouted;      REAL time: 17 secs 

Phase  3  : 1136 unrouted;      REAL time: 18 secs 

Phase  4  : 1179 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: Cordic_UAR_1.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 35 secs 

Updating file: Cordic_UAR_1.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 
WARNING:Route:455 - CLK Net:XLXI_1/XLXI_3/i_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_2/uart_instance/slow_clk_instance/Toggle may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/XLXI_3/current_state<1> may have excessive skew because 
      1 CLK pins and 23 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 37 secs 
Total CPU time to Router completion: 5 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  159 |  0.177     |  0.327      |
+---------------------+--------------+------+------+------------+-------------+
|    x_in_mux0000<23> |  BUFGMUX_X2Y1| No   |   12 |  0.127     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/output |              |      |      |            |             |
|                 _en |  BUFGMUX_X1Y0| No   |   48 |  0.103     |  0.278      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_4/theta_ |              |      |      |            |             |
|          cmp_eq0000 | BUFGMUX_X1Y10| No   |   30 |  0.017     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/uart_instance |              |      |      |            |             |
|/slow_clk_instance/T |              |      |      |            |             |
|               oggle |         Local|      |    8 |  0.696     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/curren |              |      |      |            |             |
|          t_state<1> |         Local|      |   24 |  0.000     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/i_not0 |              |      |      |            |             |
|                 001 |         Local|      |    3 |  0.253     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/output |              |      |      |            |             |
|         _en_not0001 |         Local|      |    1 |  0.000     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/done_n |              |      |      |            |             |
|              ot0001 |         Local|      |    2 |  0.020     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/mode_n |              |      |      |            |             |
|              ot0001 |         Local|      |    3 |  0.525     |  2.015      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_1/XLXI_3/next_s |              |      |      |            |             |
|     tate_cmp_eq0000 |         Local|      |    3 |  0.336     |  1.922      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.126ns|     N/A|           0
  I_2/uart_instance/slow_clk_instance/Toggl | HOLD        |     0.494ns|            |       0|           0
  e                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.930ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.988ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 38 secs 
Total CPU time to PAR completion: 5 mins 35 secs 

Peak Memory Usage:  251 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file Cordic_UAR_1.ncd



PAR done!
