Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Cordic_UAR_1.ucf -p xc3s1200e-fg320-5
Cordic_UAR_1.ngc Cordic_UAR_1.ngd

Reading NGO file
"C:/Users/jdparry/Downloads/FUCKYEAHBITCHES!!!/FinalCordic/Cordic_UAR_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Cordic_UAR_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115692 kilobytes

Writing NGD file "Cordic_UAR_1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Cordic_UAR_1.bld"...
