Release 13.4 - xst O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/jdparry/SENG440-UVIC-CORDIC/verilog-project/FinalCordic/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
Parameter xsthdpdir set to /home/jdparry/SENG440-UVIC-CORDIC/verilog-project/FinalCordic/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/jdparry/SENG440-UVIC-CORDIC/verilog-project/FinalCordic/Lookup_Table.vhd" in Library work.
Entity <lookup_table> compiled.
Entity <Lookup_Table> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 


Total memory usage is 152368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

