<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lookup_Table">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-17T23:5:24</timestamp>
    <pin polarity="Input" x="0" y="16" name="i(4:0)" />
    <pin polarity="Input" x="0" y="-80" name="m(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="theta(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin i(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin m(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin theta(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
    </graph>
</symbol>
