<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultiplexerOutput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-15T23:46:8</timestamp>
    <pin polarity="Input" x="0" y="-352" name="sel" />
    <pin polarity="Input" x="0" y="-256" name="x_in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="y_in(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="z_in(31:0)" />
    <pin polarity="Output" x="464" y="-352" name="external_x_out(31:0)" />
    <pin polarity="Output" x="464" y="-288" name="external_y_out(31:0)" />
    <pin polarity="Output" x="464" y="-224" name="external_z_out(31:0)" />
    <pin polarity="Output" x="464" y="-160" name="internal_x_out(31:0)" />
    <pin polarity="Output" x="464" y="-32" name="internal_z_out(31:0)" />
    <pin polarity="Output" x="464" y="-96" name="internal_y_out(31:0)" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sel" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin x_in(31:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin y_in(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin z_in(31:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin external_x_out(31:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin external_y_out(31:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin external_z_out(31:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin internal_x_out(31:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin internal_z_out(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin internal_y_out(31:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
